# Production Environment Configuration
# Backend API URL - Replace with your actual production API
VITE_BACKEND_API=https://api.yourdomain.com

# Environment mode
NODE_ENV=production

# Security Settings
VITE_ENCRYPTION_KEY=your-production-encryption-key-min-32-chars
VITE_PASSWORD_SALT=your-production-password-salt

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# API Configuration
VITE_API_TIMEOUT=30000
VITE_RETRY_ATTEMPTS=3

# CDN Configuration (if using)
VITE_CDN_URL=https://cdn.yourdomain.com

# Monitoring Services
VITE_SENTRY_DSN=your-sentry-dsn
VITE_GOOGLE_ANALYTICS_ID=your-ga-id
